# Company Details
BUSINESS_NAME=your_business_name
COUNTRY=your_country
LANGUAGE=your_language

# AI Provider Selection (openai or claude)
AI_PROVIDER=openai

# Image Provider Selection (openai or fal (by fal.ai))
IMAGE_PROVIDER=openai

# Generate images for articles with DALL-E 3
GENERATE_IMAGES=false # true or false

# OpenAI API key for accessing OpenAI services
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-4o
OPENAI_ASSISTANT_ID=your_openai_assistant_id # OpenAI Assistant ID for creating and managing the assistant (OPTIONAL)

# Claude API key and model
CLAUDE_API_KEY=your_claude_api_key
CLAUDE_MODEL=claude-3-5-sonnet-20240620

# Perplexity API key for conducting research
PERPLEXITY_API_KEY=your_perplexity_api_key

# FAL.AI Configuration
FAL_KEY=your_FAL_KEY_here

# Path to the JSON file containing the company's knowledge profile
KNOWLEDGE_PROFILE_JSON=data/knowledge_profile.json

# Path to the CSV file with slugs and keywords for articles
ARTICLES_CSV=data/articles.csv

# Flag to control whether to upload articles to WordPress
UPLOAD_TO_WORDPRESS=false # true or false

# WordPress credentials and API URL for uploading drafts
WORDPRESS_USERNAME=your_wordpress_usernameee
WORDPRESS_PASSWORD=your_wordpress_passwordee
# UPDATE ONLY THE DOMAIN NAME
WORDPRESS_API_URL=https://yourwordpresssite.com/wp-json/wp/v2
WORDPRESS_POST_TYPE=posts